.box {
	background: #FFF;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
	padding-bottom: 10px;
	h1 {
		border-bottom: 1px solid @light-grey;
		padding: 10px;
		font-size: 1.5em;
	}
	h2 {
		font-size: 1.5em;
		text-transform: uppercase;
		display: inline-block;
		padding: 0 10px;
	}
	.details {
		display: inline-block;
		float: right;
		padding: 22px 10px 0 0;
	}
}