// Vendor
@import 'vendor/bootstrap/bootstrap.less';

// Modules/Variables
@import 'modules/colors.less';

// Partials/Components
@import 'partials/header.less';
@import 'partials/widget.less';
@import 'partials/box.less';
@import 'partials/resume.less';

body {
	background-color: @grey;
	color: @black;
	padding-bottom: 50px;
}

a, a:hover, a:link, a:active {
	color: @blue;
}

.navbar {
	background-color: @white;
	border-bottom: 1px solid @light-grey;
}